# Application Name
spring.application.name=expensetracker

# MongoDB Connection URI
# (Sensitive credentials should be handled securely, using environment variables or secrets management systems)
spring.data.mongodb.uri=mongodb+srv://mydb:myfirstdb@myapp-cluster.2qhy2.mongodb.net/?retryWrites=true&w=majority&appName=myapp-Cluster

# Specify the database name (optional, as it's included in )
spring.data.mongodb.database=expensetracker

# Enable query logging (optional for debugging)
logging.level.org.springframework.data.mongodb.core=DEBUG

# Server Configuration
server.port=8080
spring.main.allow-bean-definition-overriding=true

# Ensure indexes are automatically created for better performance
spring.data.mongodb.auto-index-creation=true
